dec x = 5;
dec y: int = 5;
dec z: int;
z = 5;
dec const w: int = 5;

fun fact(x: int) -> int {
   if x <= 0 {
      return 1;
   } else {
      return x*fact(x-1);
   }
};

dec a: int = 1;
for i of 0..10 {
    a += i;
}

while true {
    a++;
    if a == 100 { 
        break;
    } 
    else { 
        continue; 
    }
}

class point {
    fun point(x: int, y: int) {
         this.x, this.y = x, y;
    };

    fun multiply(p: point) -> point {
        return point(this.x * p.x, this.y * p.y);
    };

    fun assign(p: point) -> point 
        this.x, this.y = p.x, p.y;
        return this;
    }

    private {
        dec x:int;
        dec y:int;
    }
}

dec p: point = point(1,2);
dec p2: point = point(2, 3);
dec out: point = p * p2;
