let x = 5;
let y: int = 5;
let z: int;
z = 5;
let const w: int = 5;

let array: any[] = {1, 2, 3, 6};

fun fact(x: int) -> int {
   if x <= 0 {
      return 1;
   } else {
      return x*fact(x-1);
   }
};

let a: int = 1;
for i of 0..10 {
    a += i;
}

while true {
    a++;
    if a == 100 { 
        break;
    } 
    else { 
        continue; 
    }
}

enum color {
    red,
    green,
    blue
};

class point {
    fun point(x: int, y: int) {
         this.x, this.y = x, y;
    };

    fun multiply(p: point) -> point {
        return point(this.x * p.x, this.y * p.y);
    };

    fun assign(p: point) -> point 
        this.x, this.y = p.x, p.y;
        return this;
    }

    private {
        let x:int;
        let y:int;
    }
}

let p: point = point(1,2);
let p2: point = point(2, 3);
let out: point = p * p2;
